# ottbackend

./: Jenkinsfile  build.gradle  nest-cli.json  package-lock.json  package.json  settings.gradle  sonar-project.properties  test-1  test012.py
ansible/Roles/App/Tasks/: deploy.yml.txt  inventory.ini.txt  main.yml.txt
prisma/: schema.prisma
prisma/migrations/20251207061623_dp/: migration.sql
src/: app.module.ts
src/common/guard/: roles.guard.ts
src/modules/auth/: auth.controller.ts  auth.service.ts
src/modules/auth/strategies/: jwt.strategy.ts
src/modules/roles/: roles.controller.ts  roles.service.ts
src/modules/roles/dto/: assign-role.dto.ts
src/modules/user/: user.controller.ts  user.service.ts
src/modules/user/dto/: update-profile.dto.ts
src/shared/mail/: mail.service.ts
