pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property "sonar.projectKey", "ottbackend"
        property "sonar.projectName", "ottbackend"
        property "sonar.host.url", "http://localhost:9000"
    }
}
