plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

 
test {

    useJUnitPlatform()

}
 
repositories {
    mavenCentral()
}

sonar {
    properties {
        property 'sonar.projectKey', 'ottbackend'
        property 'sonar.projectName', 'ottbackend'
        property 'sonar.host.url', 'http://localhost:9000'
    }
}
